<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Barkod1ModelStoreContainer" CdmEntityContainer="Barkod1Entities">
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="Barkod1Model.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="Onay" ColumnName="Onay" />
          <ScalarProperty Name="SatisFiyat5" ColumnName="SatisFiyat5" />
          <ScalarProperty Name="SatisFiyat4" ColumnName="SatisFiyat4" />
          <ScalarProperty Name="SatisFiyat3" ColumnName="SatisFiyat3" />
          <ScalarProperty Name="SatisFiyat2" ColumnName="SatisFiyat2" />
          <ScalarProperty Name="Urunid" ColumnName="Urunid" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Acıklama" ColumnName="Acıklama" />
          <ScalarProperty Name="UrunGrup" ColumnName="UrunGrup" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
          <ScalarProperty Name="KdvOrani" ColumnName="KdvOrani" />
          <ScalarProperty Name="KdvTutari" ColumnName="KdvTutari" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Kullanci" ColumnName="Kullanci" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terazi">
      <EntityTypeMapping TypeName="Barkod1Model.Terazi">
        <MappingFragment StoreEntitySet="Terazi">
          <ScalarProperty Name="TeraziOnEk" ColumnName="TeraziOnEk" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satisid">
      <EntityTypeMapping TypeName="Barkod1Model.Satisid">
        <MappingFragment StoreEntitySet="Satisid">
          <ScalarProperty Name="Satisfiyat5" ColumnName="Satisfiyat5" />
          <ScalarProperty Name="Satisfiyat4" ColumnName="Satisfiyat4" />
          <ScalarProperty Name="Satisfiyat3" ColumnName="Satisfiyat3" />
          <ScalarProperty Name="Satisfiyat2" ColumnName="Satisfiyat2" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="İade" ColumnName="İade" />
          <ScalarProperty Name="Odemesekli" ColumnName="Odemesekli" />
          <ScalarProperty Name="Kdvtutari" ColumnName="Kdvtutari" />
          <ScalarProperty Name="Toplam" ColumnName="Toplam" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Satisfiyat" ColumnName="Satisfiyat" />
          <ScalarProperty Name="Alisfiyat" ColumnName="Alisfiyat" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="Urungrup" ColumnName="Urungrup" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="Urunad" ColumnName="Urunad" />
          <ScalarProperty Name="islemno" ColumnName="islemno" />
          <ScalarProperty Name="Satisid1" ColumnName="Satisid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="islem">
      <EntityTypeMapping TypeName="Barkod1Model.islem">
        <MappingFragment StoreEntitySet="islem">
          <ScalarProperty Name="islemno" ColumnName="islemno" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="islemOzet">
      <EntityTypeMapping TypeName="Barkod1Model.islemOzet">
        <MappingFragment StoreEntitySet="islemOzet">
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Acıklama" ColumnName="Acıklama" />
          <ScalarProperty Name="AlısFiyatToplam" ColumnName="AlısFiyatToplam" />
          <ScalarProperty Name="Gider" ColumnName="Gider" />
          <ScalarProperty Name="Gelir" ColumnName="Gelir" />
          <ScalarProperty Name="Kart" ColumnName="Kart" />
          <ScalarProperty Name="Nakit" ColumnName="Nakit" />
          <ScalarProperty Name="OdemeSekli" ColumnName="OdemeSekli" />
          <ScalarProperty Name="İade" ColumnName="İade" />
          <ScalarProperty Name="İslemNo" ColumnName="İslemNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunGrup">
      <EntityTypeMapping TypeName="Barkod1Model.UrunGrup">
        <MappingFragment StoreEntitySet="UrunGrup">
          <ScalarProperty Name="UrunGrupAd" ColumnName="UrunGrupAd" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Barkod">
      <EntityTypeMapping TypeName="Barkod1Model.Barkod">
        <MappingFragment StoreEntitySet="Barkod">
          <ScalarProperty Name="Barkodno" ColumnName="Barkodno" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StokHareket">
      <EntityTypeMapping TypeName="Barkod1Model.StokHareket">
        <MappingFragment StoreEntitySet="StokHareket">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="UrunGrup" ColumnName="UrunGrup" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="stok" FunctionName="Barkod1Model.Store.stok">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Barkod1Model.stok_Result">
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="UrunGrup" ColumnName="UrunGrup" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Kullanci" ColumnName="Kullanci" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CokluB">
      <EntityTypeMapping TypeName="Barkod1Model.CokluB">
        <MappingFragment StoreEntitySet="CokluB">
          <ScalarProperty Name="Urunid" ColumnName="Urunid" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sabit">
      <EntityTypeMapping TypeName="Barkod1Model.Sabit">
        <MappingFragment StoreEntitySet="Sabit">
          <ScalarProperty Name="EPosta" ColumnName="EPosta" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Yazici" ColumnName="Yazici" />
          <ScalarProperty Name="KartKomisyon" ColumnName="KartKomisyon" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="Barkod1Model.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Yedekleme" ColumnName="Yedekleme" />
          <ScalarProperty Name="FiyatGuncelle" ColumnName="FiyatGuncelle" />
          <ScalarProperty Name="Ayarlar" ColumnName="Ayarlar" />
          <ScalarProperty Name="UrunGiris" ColumnName="UrunGiris" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="Rapor" ColumnName="Rapor" />
          <ScalarProperty Name="Satis" ColumnName="Satis" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="EPosta" ColumnName="EPosta" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HızlıUrun">
      <EntityTypeMapping TypeName="Barkod1Model.HızlıUrun">
        <MappingFragment StoreEntitySet="HızlıUrun">
          <ScalarProperty Name="Resim2" ColumnName="Resim2" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sbt">
      <EntityTypeMapping TypeName="Barkod1Model.Sbt">
        <MappingFragment StoreEntitySet="Sbt">
          <ScalarProperty Name="Yazici" ColumnName="Yazici" />
          <ScalarProperty Name="Kart" ColumnName="Kart" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>